[flake8]
max-complexity = 10
max-line-length = 120
exclude=.git,__pycache__,old,build,dist,venv,.venv,.local,.cache,*/tests/*,*/migrations/*
# E501: line too long
ignore=E501

[tox]
envlist = py38
# 'skipdist = True': ignore 'setup.py'
skipsdist = True

[testenv]
deps =
    -Urbuild_requirements.txt
commands = python -m pytest -vv -s --junit-prefix={envname} --cov /code/price_service_api --cov-report term-missing --junitxml=test-reports/unittests-{envname}.xml {posargs} /code/price_service_api/tests
setenv =
    DJANGO_SETTINGS_MODULE=price_service.settings
    SECRET_KEY=testing123

[testenv:py38]
commands_pre =
    pip-sync requirements.test.txt
